{% extends 'base.html' %}

{% block body %}
<div class="row">
    <div class= 'container py-4 px-1 h-10'>
      <div class="row">
    {% for p in data %}

    <div class="col-sm-12">
        <div class = 'container py-4 px-1 h-10'>
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-4">
              <div class="d-flex text-black">
                <div class="flex-shrink-0">
                  <img src="/media/{{p.7}}"
                  alt="product_image" class="img-fluid"
                  style="width: 180px; border-radius: 10px;">
                </div>
                <div class="flex-grow-1 ms-3">
               
                  
                  
                  <div style="color: #2b2a2a;" align="right">
                    <p class="small text-muted mb-1">
                      
                        ID: {{p.0}}
                      </p>
                    </div>
                    <h5 class="mb-1">{{p.1|title}}</h5> 
                    
                    <p class="mb-2 pb-1" style="color: #2b2a2a;">Discount: {{p.3}}</p>
                    <div class="d-flex justify-content-start rounded-3 p-2 mb-3"
                    style="background-color: #efefef;"
                    >
                    <div class="px-5">
                      <p class="small text-muted mb-1">Price(TK)</p>
                      <p class="mb-0">{{ p.8 }}</p>
                      <p class="mb-0" style="text-decoration: line-through; font-size: small;color: grey;">{{ p.2 }}</p>
                      <p class="mb-0" style="font-size: small;color:green;">{{ p.3 }} OFF!!</p>
                    </div>
                  
                  
                    <div class="px-5">
                      <p class="small text-muted mb-1">Brand</p>
                      <p class="mb-0">{{p.4|title}}</p>
                    </div>
                    <div class="px-5">
                      <p class="small text-muted mb-1">Size</p>
                      <select class="form-select" aria-label="Size" name="size">
                          {% for size_option in p.5 %}
                              <option value="{{ size_option }}">{{ size_option|title }}</option>
                          {% endfor %}
                      </select>
                  </div>
                  
                    <div class="px-5">
                      <p class="small text-muted mb-1">Category</p>
                      <p class="mb-0">{{p.6|title}}</p>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="pt-1">
                          <a href="/add_to_cart" class="btn btn-outline-success flex-grow-1">Add to Cart</a>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="pt-1">
                          <a href="/product_review" class="btn btn-outline-warning flex-grow-1">Product Reviews</a>
                        </div>
                      </div>
                    </div>

                    <div class="d-flex pt-1">
                        <button type="button" class="btn btn-outline-success me-1 flex-grow-1" data-toggle="modal" data-target="#exampleModal{{p.0}}" data-whatever="@mdo">Product Reviews</button>
                      </div>
                    
                    
                    
                            
                            <div class="modal fade" id="exampleModal{{p.0}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel{{p.0}}" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel{{p.0}}">Enter Password</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body">
                                    <form action="/buy_product" method="post">
                                      {% csrf_token %}
                                      <div class="form group">
                                        <input type="hidden" name = 'product_id' value={{p.0}}>
                                        <input type="password" class="form-control" id="password" name="password" required>
                                      </div>
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                    <button type="submit" class="btn btn-success">Buy</button>
                                  </div>
                                </div>
                                </div>
                              </div>
                            </div>
                          </form>
                        </div>
    
    
                  {% comment %} ------------------------------------- {% endcomment %}
                  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="staticBackdropLabel">Signup/Login to Continue</h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <form action="/login">
                            <button type="submit" class="btn btn-success" >Login/Signup</button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>

                  {% comment %} </div>     {% endcomment %}
                  



                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
  
  {% endfor %}


    




{% endblock %}